<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js Addition</title>
</head>
<body>

<div id="DisplayDiv" style="height: 20px; background-color:aqua"></div>

<script>

        var y = prompt("Enter txt1");
        var z = prompt("Enter txt2");
        var x = parseFloat(y) + parseFloat(z);
       var DisplayDiv= document.getElementById("DisplayDiv");
        DisplayDiv.innerHTML = x;



</script>


</body>
</html>