<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script syntax and Placement</title>
</head>
<body>
<script>
    alert("I'am Inside head tag  <br>")
    window.document.write("I'am Inside head tag  <br>")
</script>

<script>
    window.document.write("I'am Inside body tag <br>")
</script>
</body>


<script>
    window.document.write("I'am Inside  HTML tag <br>")
</script>
</html>

<script>
    window.document.write("I'am outside HTML tag <br>")
</script>