<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js Variables</title>
</head>
<body>

<div id="DisplayDiv" style="height: 20px; background-color:red"></div>

<script>
    var name = prompt("Please enter your name");
    var msg = "Hello" + name + "!";
    var DisplayDiv = document.getElementById("DisplayDiv");
    DisplayDiv.innerHTML = msg;

</script>


</body>
</html>