<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light On Off</title>
    <script>
        function SwitchOn () {
            document.getElementById("bulb")
            light.src="resources/img/on.jpg";
        }
        function SwitchOff () {
            document.getElementById("bulb")
            light.src="resources/img/off.jpg";
        }

    </script>
</head>
<body>
<div id="lightContainer">

    <img id="light"src="resources/img/off.jpg" width="100px" height="130px">
</div>
<button id="On" onclick="SwitchOn()">ON</button>
<button id="Off" onclick="SwitchOff()">OFF</button>
</body>
</html>